@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  text-decoration: none;
  list-style: none;
}

body {
  background: #e3e6e6;
  font-family: "Golos Text", sans-serif;
  font-size: 14px;
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* ---------------------- HEADER SECTION ---------------------- */

header {
  width: 100%;
  height: 80px;
  position: fixed;
  z-index: 1;
}

.navbar {
  background: #131921;
  height: 50px;
  width: 100%;
}

.logo {
  width: fit-content;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-left: 10px;
}

.navbar .logo img {
  width: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar .logo:hover {
  filter: brightness(80%);
}

.navbar-links {
  width: 100%;
  background: #232f3e;
  height: 30px;
}

.navbar-links ul {
  display: flex;
  gap: 1rem;
  padding-left: 0.5rem;
}

.navbar-links ul li a {
  line-height: 30px;
  color: #f1f1f1;
  padding: 0.3rem;
  font-size: 0.8rem;
}

.navbar-links ul li a:hover {
  filter: brightness(90%);
  color: #e29a34;
}

/* ---------------------- MAIN SECTION ---------------------- */

main {
  width: 95%;
  max-width: 1500px;
  position: relative;
  margin-top: 8rem;
}

main img {
  width: 100%;
  object-fit: cover;
}

.gift-banner {
  width: 100%;
}

.orange {
  width: 100%;
  background: #ed7111;
  text-align: center;
  color: #f1f1f1;
  padding: 0.5rem;
  margin: 1rem 0px;
  border-radius: 5px;
  cursor: pointer;
}
.orange:hover {
  filter: brightness(90%);
}

.gift-wrapper {
  position: relative;
  text-align: center;
}

.img-wrapper img {
  border-radius: 5px;
}

.gift-wrapper:hover {
  filter: brightness(90%);
}

.gift-wrapper:hover .text-over-img {
  color: #ed7111;
}

.text-over-img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #f1f1f1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.small-img-slide {
  width: 100%;
  background: #ffffff;
  margin: 1rem 0px;
  border-radius: 20px;
}

.small-img-slide .section-text {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  font-size: 0.8rem;
}

.section-text a {
  color: #6887ad;
}

.section-text a:hover {
  text-decoration: underline;
  color: #ed7111;
}

.small-img-grid {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-bottom: 1rem;
}

.small-img-grid .small-img {
  width: 180px;
  height: 250px;
  border-radius: 20px;
  box-shadow: 10px 10px 30px -20px #131921; /* ----------------------> ADD SHADOW HERE */
  transition: all 0.2s;
}

.small-img-grid .small-img:hover {
  transform: scale(1.05);
}

.wide-img {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 4rem;
  gap: 0.5rem;
}

.wide-img img {
  border-radius: 20px;
}

.wide-img .section-text {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  font-size: 0.8rem;
}

/* ---------------------- FOOTER SECTION ---------------------- */

.back-to-top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #232f3e;
  height: 30px;
}
.back-to-top a {
  color: #f1f1f1;
}

.back-to-top a:hover {
  color: #e29a34;
  filter: brightness(80%);
}

footer {
  background: #131921;
  width: 100%;
  position: relative;
}

footer .logo {
  padding: 4rem 0px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

footer .logo img {
  width: 200px;
}

/* ---------------------- RESPONSIVE SECTION ---------------------- */

@media only screen and (max-width: 480px) {
  .logo {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 0px;
  }

  .navbar-links {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .navbar-links ul li a {
    line-height: 30px;
    color: #f1f1f1;
    padding: 0.3rem;
    font-size: 0.6rem;
  }

  .text-over-img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #f1f1f1;
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    font-size: 0.5rem;
  }

  .small-img-grid .small-img {
    width: 80px;
    height: 120px;
    border-radius: 20px;
    box-shadow: 0px;
    transition: all 0.2s;
  }

  .wide-img {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
    gap: 0.5rem;
  }

  footer .logo {
    padding: 2rem 0px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
  }

  footer .logo img {
    width: 130px;
  }
}

@media only screen and (min-width: 481px) and (max-width: 820px) {
  .logo {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 0px;
  }

  .navbar-links {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .navbar-links ul li a {
    line-height: 30px;
    color: #f1f1f1;
    padding: 0.3rem;
    font-size: 0.8rem;
  }

  .text-over-img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #f1f1f1;
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    font-size: 0.8rem;
  }

  .small-img-grid .small-img {
    width: 120px;
    height: 180px;
    border-radius: 20px;
    box-shadow: 0px;
    transition: all 0.2s;
  }

  .wide-img {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
    gap: 0.5rem;
  }

  footer .logo {
    padding: 2rem 0px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
  }

  footer .logo img {
    width: 130px;
  }
}

@media only screen and (min-width: 1200px) {
  .small-img-grid .small-img {
    width: 280px;
    height: 350px;
    border-radius: 20px;
    box-shadow: 0px;
    transition: all 0.2s;
  }
}
